VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51PaxYrHbiToY58wg8t1pyHIQqfEjTetWqj4plVZGVxhlUA5Y03UqOzH2MN8o6UcWKeYuch5i9PMsvv5npC1lFlgb00MYXObsbO'

VIte_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1hbW1vdGgtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=sk_test_q96oFhPugZ4DrWQTj0SaJylv7RFsA1z2htZKqLanm7
